INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'<option value="AL',N'Albania');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'DZ',N'Algeria');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'AS',N'American Samoa');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'AD',N'Andorra');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'AO',N'Angola');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'AI',N'Anguilla');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'AQ',N'Antarctica');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'AG',N'Antigua and Barbuda');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'AR',N'Argentina');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'AM',N'Armenia');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'AW',N'Aruba');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'AU',N'Australia');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'AT',N'Austria');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'AZ',N'Azerbaijan');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'BS',N'Bahamas');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'BH',N'Bahrain');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'BD',N'Bangladesh');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'BB',N'Barbados');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'BY',N'Belarus');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'BE',N'Belgium');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'BZ',N'Belize');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'BJ',N'Benin');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'BM',N'Bermuda');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'BT',N'Bhutan');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'BO',N'Bolivia, Plurinational State of');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'BQ',N'Bonaire, Sint Eustatius and Saba');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'BA',N'Bosnia and Herzegovina');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'BW',N'Botswana');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'BV',N'Bouvet Island');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'BR',N'Brazil');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'IO',N'British Indian Ocean Territory');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'BN',N'Brunei Darussalam');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'BG',N'Bulgaria');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'BF',N'Burkina Faso');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'BI',N'Burundi');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'KH',N'Cambodia');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'CM',N'Cameroon');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'CA',N'Canada');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'CV',N'Cape Verde');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'KY',N'Cayman Islands');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'CF',N'Central African Republic');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'TD',N'Chad');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'CL',N'Chile');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'CN',N'China');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'CX',N'Christmas Island');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'CC',N'Cocos (Keeling) Islands');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'CO',N'Colombia');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'KM',N'Comoros');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'CG',N'Congo');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'CD',N'Congo, the Democratic Republic of the');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'CK',N'Cook Islands');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'CR',N'Costa Rica');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'CI',N'Côte d Ivoire');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'HR',N'Croatia');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'CU',N'Cuba');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'CW',N'Curaçao');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'CY',N'Cyprus');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'CZ',N'Czech Republic');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'DK',N'Denmark');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'DJ',N'Djibouti');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'AX',N'Åland Islands');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'DM',N'Dominica');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'DO',N'Dominican Republic');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'EC',N'Ecuador');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'EG',N'Egypt');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'SV',N'El Salvador');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'GQ',N'Equatorial Guinea');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'ER',N'Eritrea');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'EE',N'Estonia');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'ET',N'Ethiopia');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'FK',N'Falkland Islands (Malvinas)');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'FO',N'Faroe Islands');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'FJ',N'Fiji');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'FI',N'Finland');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'FR',N'France');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'GF',N'French Guiana');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'PF',N'French Polynesia');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'TF',N'French Southern Territories');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'GA',N'Gabon');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'GM',N'Gambia');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'GE',N'Georgia');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'DE',N'Germany');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'GH',N'Ghana');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'GI',N'Gibraltar');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'GR',N'Greece');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'GL',N'Greenland');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'GD',N'Grenada');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'GP',N'Guadeloupe');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'GU',N'Guam');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'GT',N'Guatemala');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'GG',N'Guernsey');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'GN',N'Guinea');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'GW',N'Guinea-Bissau');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'GY',N'Guyana');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'HT',N'Haiti');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'HM',N'Heard Island and McDonald Islands');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'VA',N'Holy See (Vatican City State)');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'HN',N'Honduras');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'HK',N'Hong Kong');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'HU',N'Hungary');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'IS',N'Iceland');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'IN',N'India');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'ID',N'Indonesia');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'IR',N'Iran, Islamic Republic of');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'IQ',N'Iraq');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'IE',N'Ireland');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'IM',N'Isle of Man');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'IL',N'Israel');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'IT',N'Italy');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'JM',N'Jamaica');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'JP',N'Japan');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'JE',N'Jersey');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'JO',N'Jordan');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'KZ',N'Kazakhstan');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'KE',N'Kenya');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'KI',N'Kiribati');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'KP',N'Korea, Democratic People s Republic of');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'KR',N'Korea, Republic of');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'KW',N'Kuwait');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'KG',N'Kyrgyzstan');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'LA',N'Lao People s Democratic Republic');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'LV',N'Latvia');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'LB',N'Lebanon');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'LS',N'Lesotho');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'LR',N'Liberia');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'LY',N'Libya');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'LI',N'Liechtenstein');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'LT',N'Lithuania');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'LU',N'Luxembourg');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'MO',N'Macao');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'MK',N'Macedonia, the former Yugoslav Republic of');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'MG',N'Madagascar');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'MW',N'Malawi');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'MY',N'Malaysia');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'MV',N'Maldives');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'ML',N'Mali');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'MT',N'Malta');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'MH',N'Marshall Islands');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'MQ',N'Martinique');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'MR',N'Mauritania');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'MU',N'Mauritius');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'YT',N'Mayotte');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'MX',N'Mexico');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'FM',N'Micronesia, Federated States of');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'MD',N'Moldova, Republic of');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'MC',N'Monaco');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'MN',N'Mongolia');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'ME',N'Montenegro');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'MS',N'Montserrat');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'MA',N'Morocco');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'MZ',N'Mozambique');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'MM',N'Myanmar');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'NA',N'Namibia');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'NR',N'Nauru');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'NP',N'Nepal');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'NL',N'Netherlands');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'NC',N'New Caledonia');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'NZ',N'New Zealand');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'NI',N'Nicaragua');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'NE',N'Niger');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'NG',N'Nigeria');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'NU',N'Niue');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'NF',N'Norfolk Island');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'MP',N'Northern Mariana Islands');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'NO',N'Norway');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'OM',N'Oman');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'PK',N'Pakistan');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'PW',N'Palau');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'PS',N'Palestinian Territory, Occupied');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'PA',N'Panama');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'PG',N'Papua New Guinea');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'PY',N'Paraguay');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'PE',N'Peru');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'PH',N'Philippines');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'PN',N'Pitcairn');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'PL',N'Poland');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'PT',N'Portugal');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'PR',N'Puerto Rico');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'QA',N'Qatar');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'RE',N'Réunion');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'RO',N'Romania');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'RU',N'Russian Federation');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'RW',N'Rwanda');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'BL',N'Saint Barthélemy');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'SH',N'Saint Helena, Ascension and Tristan da Cunha');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'KN',N'Saint Kitts and Nevis');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'LC',N'Saint Lucia');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'MF',N'Saint Martin (French part)');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'PM',N'Saint Pierre and Miquelon');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'VC',N'Saint Vincent and the Grenadines');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'WS',N'Samoa');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'SM',N'San Marino');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'ST',N'Sao Tome and Principe');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'SA',N'Saudi Arabia');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'SN',N'Senegal');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'RS',N'Serbia');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'SC',N'Seychelles');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'SL',N'Sierra Leone');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'SG',N'Singapore');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'SX',N'Sint Maarten (Dutch part)');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'SK',N'Slovakia');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'SI',N'Slovenia');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'SB',N'Solomon Islands');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'SO',N'Somalia');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'ZA',N'South Africa');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'GS',N'South Georgia and the South Sandwich Islands');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'SS',N'South Sudan');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'ES',N'Spain');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'LK',N'Sri Lanka');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'SD',N'Sudan');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'SR',N'Suriname');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'SJ',N'Svalbard and Jan Mayen');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'SZ',N'Swaziland');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'SE',N'Sweden');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'CH',N'Switzerland');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'SY',N'Syrian Arab Republic');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'TW',N'Taiwan, Province of China');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'TJ',N'Tajikistan');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'TZ',N'Tanzania, United Republic of');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'TH',N'Thailand');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'TL',N'Timor-Leste');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'TG',N'Togo');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'TK',N'Tokelau');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'TO',N'Tonga');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'TT',N'Trinidad and Tobago');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'TN',N'Tunisia');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'TR',N'Turkey');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'TM',N'Turkmenistan');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'TC',N'Turks and Caicos Islands');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'TV',N'Tuvalu');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'UG',N'Uganda');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'UA',N'Ukraine');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'AE',N'United Arab Emirates');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'GB',N'United Kingdom');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'US',N'United States');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'UM',N'United States Minor Outlying Islands');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'UY',N'Uruguay');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'UZ',N'Uzbekistan');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'VU',N'Vanuatu');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'VE',N'Venezuela, Bolivarian Republic of');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'VN',N'Viet Nam');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'VG',N'Virgin Islands, British');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'VI',N'Virgin Islands, U.S.');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'WF',N'Wallis and Futuna');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'EH',N'Western Sahara');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'YE',N'Yemen');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'ZM',N'Zambia');

INSERT INTO [dbo].[Countries] ([CountryCode],[Name]) 
VALUES(N'ZW',N'Zimbabwe');
